[33mcommit f67148e3232b819cd20f0b56be47f8ef53b5e1a9[m[33m ([m[1;36mHEAD -> [m[1;32mTest[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/Test[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Luis Angel Marin <la.marin@outlook.com>
Date:   Thu Oct 19 09:24:31 2023 -0700

    Initial Commit
    
    Core Package

[33mcommit de514cb2ab8aedae127b168085e32b05c72024ae[m
Author: Luis Angel Marin <la.marin@outlook.com>
Date:   Thu Oct 19 09:23:10 2023 -0700

    Initial commit
